# Remote-Program-Server

./: .gitignore  .project  pom.xml
src/main/java/app/: Head.java  RemoteProgramServerUI.java  Server.java
src/main/java/dataStructures/: Client.java  Program.java  Report.java  ScheduledProgram.java  State.java
src/main/java/managers/: CommandManager.java  FileManager.java  GreetingController.java  Manager.java  ProgramManager.java  ReportingManager.java  ScheduleManager.java  Scheduler.java
src/main/java/managers/config/: ServerConfigManager.java
src/main/java/webApp/: Greeting.java
src/main/resources/: server.properties
src/test/java/: ProgramTester.java
