#Server configuration
server.name=
port=

#Reporting destinations
reporting.numbers=
reporting.emails=

#Twilio API
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=

#Google API
google.email.address=
google.api.key=